* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    max-width: 1400px; 
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
/* .container {
    padding: 0 4rem;
    margin: auto;
    overflow: hidden;
} */
.current {
    border-bottom: 2px solid orange;
    border-radius: 5px;
}
/*header background img*/
#main-home {
    background: url('../images/hero3.jpg')no-repeat center center/cover;
    height: 90vh;
    width: 100%;
}
/*navigation menu*/
.main-nav {
    background-color: rgba(0, 48, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 65px;
    width: 100%;
}
.logo-header {
    max-width: 60px;
    max-height:60px;
    margin-left: 10px;
}
.main-nav ul {
    display: flex; 
    margin-right: 10%;
}
.main-nav ul li {
    padding:0 0.7rem;
}
.main-nav ul li a {
    padding: 0 0.4rem;
}
.main-nav ul li a {
    color: aliceblue;
    font-size: 1.3rem;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid orange;
    border-radius: 5px;
}
/*header big text*/
.text-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    margin-top: 20vh;
    color: aliceblue;
    font-size: 2rem;
}

.text-hero h1 {
    padding-bottom: 2rem;
}
.text-hero p {
    padding: 2rem;
}
.btn {
    border: none;
    border-radius: 10px;
    background-color: orange;
}
.btn a {
    display: inline-block;
    font-size: 1.5rem;
    padding:0.4rem;
}
.btn a:hover {
    background-color: rgba(0, 48, 255, 0.8);
    color: aliceblue;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
}
/*---Main-section = same class as about us section on "About"Page ---*/
/*heading class for all pages*/
.heading {
    display:block;
    justify-content: center;
    margin: 4rem 1rem;
    color: rgba(0, 48, 255, 0.8);
    font-size: 2.2rem;
    font-weight: bold;
}
.heading h2 {
    border-bottom: 4px solid orange;
    width: 60%;
    margin: 4rem;
}
/*----------------footer--------------*/
.main-footer {
    max-height: 13rem;
    background-color: rgba(0, 48, 255, 0.7);
}
.footer-container {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}
.footer-container  h4 {
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.logo-footer {
    height: 100px;
    width: 100px;
    }
.location {
    padding: 1rem 0.4rem;
    font-size: 1.1rem;
}
.location li {
    color: aliceblue;
}
.map {
    object-fit: contain;
    max-height: 10rem;
    max-width: 10rem;
    border: 2px solid orange;
    border-radius: 50%;
    overflow: hidden;
}
.social {
    padding: 1rem 0.4rem;
}
.social li {
    padding: 0.1rem;
}
.social a {
    color: aliceblue;
    padding-top: 0.1rem;
}
.copyright {
    display: block;
    align-items: center;
    text-align: center;
    padding: 0.4rem;
    background-color: black;
    color: orange;
    word-spacing: 4px;
}
/*----------------------Contact page - form--------------------*/

.form-container {
    padding:3rem;
    max-width: 600px;
    max-height: 700px;
    display: flex;
    flex-direction: column;
}
.form-container h3 {
    font-size: 2rem;
    color: rgba(0, 48, 255, 0.8);
    padding-bottom: 2rem;
}
.form-container .form-fields {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    max-height: 600px;
    border-left: 5px solid orange;
    border-right: 5px solid orange;
    border-radius: 30px;

}
.text-input {
    width: 100%;
    min-height: 30px;
    margin: 0.5rem 0 0.8rem 0;
    border: 2px solid rgba(0, 48, 255, 0.8);
    border-radius: 4px;
}
.labels {
    padding:10px;
    height: 100%;
    max-width: 60%;
}
.area {
    height: 100px;
    width: 100%;
    margin: 0.5rem 0 0.8rem 0;
    border: 2px solid rgba(0, 48, 255, 0.8);
    border-radius: 4px;
}
.center {
    display: flex;
    justify-content: center;
}
.button {
    font-size: 1.5rem;
    border: 2px solid rgba(0, 48, 255, 0.9);
    border-radius: 10px;
    background-color: rgba(0, 48, 255, 0.6);
    color:aliceblue;
    padding: 0.5rem 0.9rem;
}
.button:hover {
    background-color: orange;
    color: black;
}
/*-------------------------Gallery page------------*/
.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:5rem 1rem;
    padding-top: 1rem;
}
.gallery-container .box{
    column-count: 3;
}
.box img {
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 7px 7px 7px grey;
}
/* .gallery-container .box {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    flex-wrap: wrap;
}
.gallery-container .box .row {
    display: flex;
    flex-direction: column;
    
}
.box .row img {
    border-radius: 5px;
    margin: 5px;
    max-height: 500px;
     max-width: 400px; 
} */
/*-----------------------About page----------------------*/

/*about us section*/
.about-section {
    display: flex;
    margin: 2rem;
    padding: 3rem 1rem;
    justify-content: center;
    align-items: center;
}
.about-section .about-text {
    flex: 1;
    font-size: 1.5rem;
    line-height: 1.3;
    padding: 1rem;
    margin: 2rem;
    text-align: left;
    border-left: 5px solid orange;
    border-right: 5px solid orange;
    border-radius: 10px;
}
.about-text::first-letter {
    font-weight: bold;
    font-size: 3rem;
    height: 2rem;
    color: rgba(0, 48, 255, 0.8);
}
.about-section .about-image {
    flex: 1;
    max-height: 60vh;
    width: 100%;
    padding: 1rem;
    margin: 2rem;
}
.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
} 
/*benefits section----*/
.benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
    margin: 6rem;
}
.benefits-container .swimm {
    flex:1;
    margin:2rem 4rem;
}
.benefits-container p {
    font-size: 1.2rem;
}
.benefits-container a {
    color: rgba(0, 48, 255, 0.8);
}
.benefits-container  h3 {
    color: rgba(0, 48, 255, 0.8);
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.7rem;
    border-bottom: 3px solid orange;
}
.benefits-container .cold-water {
    flex: 1;
    margin: 2rem 4rem;
}

/*----testemonials section----*/
.testemonials-container {
    padding: 2rem 2rem 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testemonials-container .people {
    margin: 10px;
    width: 25%;
    border: 2px solid orange;;
    border-radius: 5px;
    box-shadow: 3px 3px 6px grey;

}
.people-image {
    display: flex;
    align-items: baseline;
    padding: 3px;
}
.people-image .author{
    font-size: 14px;
    font-weight: 800;
}
.author .span {
    font-weight: 100;
    font-style: italic;
    padding-left: 10px;
}
.people-image .author-image {
    height: 90px;
    width: 90px;
    padding: 10px;
}
.people-image .author-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid rgba(0, 48, 255, 0.7);
    object-fit: cover;
}
.people .people-text{
    padding: 0.8rem 1rem;
}
.people-text .people-body {
    padding:10px;
}
.people-text .up {
    font-size: 1.2rem;
    color: rgba(0, 48, 255, 0.8);
}


/*-----------media querry------------------------*/
@media screen and (max-width:950px) {
/*--index.html----about section--*/
    .about-section{
        flex-direction: column;
    }
/*--about.html-----*/
    .testemonials-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .testemonials-container .people{
        width: 100%;
    }
/*gallery images-----gallery.html*/
    .gallery-container .box{
        column-count: 2;
    }
    #main-home {
        height: 80vh;
    }
    .text-hero p{
        margin: 10% 0;
    }
}


@media screen and (max-width:550px) {
 /* header & footer*/
    #main-home {
        height: 70vh;
    }
    .main-nav {
        flex-direction: column;
    }
    .main-nav .logo-header {
        margin-bottom: 10px;
    }
    .main-footer {
        max-height: 70vh;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
/*hero - text-------index.html*/
    .text-hero {
        margin-top: 30px;
    }  
    .text-hero p{
        margin: 10% 0;
    }
/*----about.html ------*/
.testemonials-container {
    display: flex;
    flex-direction:column;
}
.testemonials-container .people{
    width: 100%;
}
 /*--gallery images----gallery.html*/
    .gallery-container .box{
        column-count: auto;
    }
}

